# ASP.NET-Core-and-EF

./: ASP.NET Core and EF.sln  README.md
Chapter4_LeaveManagmentSystemDB.Web/: Chapter4_LeaveManagmentSystemDB.Web.csproj  Program.cs  appsettings.json
Chapter4_LeaveManagmentSystemDB.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chapter4_LeaveManagmentSystemDB.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Chapter4_LeaveManagmentSystemDB.Web/Controllers/: HomeController.cs  LeaveTypesController.cs
Chapter4_LeaveManagmentSystemDB.Web/Data/: ApplicationDbContext.cs  LeaveType.cs
Chapter4_LeaveManagmentSystemDB.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241228132549_AddLeaveType.Designer.cs  20241228132549_AddLeaveType.cs  20241228135033_TypeForLeaveType.Designer.cs  20241228135033_TypeForLeaveType.cs  ApplicationDbContextModelSnapshot.cs
Chapter4_LeaveManagmentSystemDB.Web/MappingProfiles/: AutoMapperProfile.cs
Chapter4_LeaveManagmentSystemDB.Web/Migrations/: 20250102121314_init.Designer.cs  20250102121314_init.cs  20250102121429_change.Designer.cs  20250102121429_change.cs  ApplicationDbContextModelSnapshot.cs
Chapter4_LeaveManagmentSystemDB.Web/Models/: ErrorViewModel.cs
Chapter4_LeaveManagmentSystemDB.Web/Models/ViewModels/: LeaveTypeViewModel.cs
Chapter4_LeaveManagmentSystemDB.Web/Properties/: launchSettings.json
Chapter4_LeaveManagmentSystemDB.Web/Services/: ILeaveTypeServices.cs  LeaveTypeServices.cs
Chapter4_LeaveManagmentSystemDB.Web/Views/: _ViewImports.cshtml
Chapter4_LeaveManagmentSystemDB.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chapter4_LeaveManagmentSystemDB.Web/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
